<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.webpouyaco.bookstore.SearchActivity">

    <include
        android:id="@+id/searchActivityToolbar"
        layout="@layout/search_activity_toolbar" />

    <ImageView
        android:id="@+id/search_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/search"
        android:src="@drawable/search"
        android:title="@string/search"
        android:onClick="searchViewClick" />

</RelativeLayout>
